<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExhibitorsMaster.master.cs" Inherits="ExpoOrders.Web.Exhibitors.ExhibitorsMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ExpoOrders.com - Exhibitors</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta  http-equiv="Page-Enter" content="Alpha(opacity=100)"/>
    <meta http-equiv="Pragma" content="no-cache">
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../Common/jquery.1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Common/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="../Common/fancybox/jquery.fancybox.pack.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Common/bootstrap.min.js"></script>

    <script type="text/javascript" src="../Common/Library.js"></script>
    <script type="text/javascript" src="../Common/CountdownTicker.js"></script>
   

    <link href="../Common/bootstrap.min.css" rel="stylesheet" />
    <link href="../Common/bootstrap-theme.min.css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="../Common/fancybox/jquery.fancybox.css" media="screen" />
    <link href="../Common/Common.css" rel="stylesheet" type="text/css" />
    <link id="ShowStyleSheet" rel="Stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="Body" class="pageBody" runat="server">
    <form id="frmExhibitors" runat="server">
       <telerik:RadScriptManager ID="ScriptManager1" runat="server" />
        <br />
        <div id="container">

            <div class="headernopadding">
                <table id="headerTable" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table width="901" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="headLeft"></td>
                                    <td class="headRight pull-right"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <table id="tabsTable" width="100%" border="0" cellpadding="0" class="headernopadding">
                <tr>
                    <td width="70%">
                        <div id="tabs">
                            <asp:Repeater ID="TabsList" OnItemDataBound="TabsList_ItemDataBound" runat="server">
                                <HeaderTemplate>
                                    <ul>
                                        <li></li>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li id="tabListItem" runat="server"><a class="tabItem" id="tabLink" runat="server"><span>TabDescriptionHere</span></a></li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                        <div id="tabDivider"></div>
                    </td>
                    <td><div id="shoppingCart" style="text-align: center;"><a class="shoppingCartLink" id="lnkShoppingCart" src="" href="ShoppingCart.aspx" runat="server"><img id="imgShoppingCart" src="" alt="Shopping Cart" border="0" runat="server" /></a></div></td>
                    <td class="headerNavLinks" style="white-space: nowrap;">
                        <div id="profileLinks">
                            <asp:PlaceHolder ID="plcExhibitorNavigation" Visible="false" runat="server">
                                <ul>
                                    <li><a id="A1" href="~/Exhibitors/Account.aspx" runat="server">My Account</a></li>
                                    <li><a id="A2" href="~/Exhibitors/Orders.aspx" runat="server">My Orders</a></li>
                                    <li><a id="A3" href="~/Logout.aspx" runat="server">Sign Out</a></li>
                                </ul>
                            </asp:PlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>

            <div id="mainContent">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="tdSubNavigationArea" class="subNavigation-area" style="white-space: nowrap;" runat="server">
                            <asp:PlaceHolder ID="plcSubNavigationArea" Visible="false" runat="server">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="subNavigationHeader"><asp:Label ID="SubNavHeaderText" CssClass="subNavigationHeader" runat="server"></asp:Label></td>
                                    </tr>
                                    <tr>
                                        <td><hr /></td>
                                    </tr>
                                </table>

                                    <asp:Repeater ID="SubNavigationList" Visible="false" OnItemDataBound="SubNavigationList_ItemDataBound" runat="server">
                                        <HeaderTemplate>
                                            <ul class="subNavigationItems">
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <li id="NavigationListItem" runat="server">
                                                    <asp:Label ID="lblItem" runat="server" />
                                                    <asp:LinkButton ID="lnkItem" OnClick="lnkItem_Click" runat="server" />
                                             </li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </ul>
                                            <hr />
                                        </FooterTemplate>
                                    </asp:Repeater>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="plcAdvancedPricingCountdown" Visible="false" runat="server">
                                <div class="countdown-ticker">
                                 <button id="countdownButton" type="button" class="btn btn-xs btn-danger" data-toggle="tooltip" data-placement="bottom" onclick="coundownClick();">Advanced Pricing Deadline<br/><asp:Literal ID="ltrAdvancedPricingDeadline" runat="server" /><br/>

                                    <div id="clockdiv">
                                        <div>
                                            <span class="days"></span>
                                            <div class="smalltext">Days</div>
                                        </div>
                                        <div>
                                            <span class="hours"></span>
                                            <div class="smalltext">Hrs</div>
                                        </div>
                                        <div>
                                            <span class="minutes"></span>
                                            <div class="smalltext">Mins</div>
                                        </div>
                                        <div>
                                            <span class="seconds"></span>
                                            <div class="smalltext">Secs</div>
                                        </div>
                                    </div>
                                </button>
                                    <asp:HiddenField ID="hdnAdvancedPricingDeadlineDate" runat="server" />
                                    </div>
                            </asp:PlaceHolder>
                        </td>
                        <td width="20" valign="top">&nbsp;</td>
                        <td width="670" valign="top">
                            <table width="100%" border="0" cellpadding="0">
                                <tr>
                                    <td class="userInfo"><asp:literal ID="ltrCurrentUser" runat="server"/> <asp:Literal ID="ltrBoothInfo" runat="server" /></td>
                                </tr>
                            </table>
                            <br />
                             <asp:PlaceHolder ID="plcFriendlyMessage" Visible="false" runat="server">
                                    <table class="friendlyMessage" border="0" width="100%" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td class="friendlyMessage"><asp:Literal ID="ltrFriendlyMessage" runat="server" /></td>
                                        </tr>
                                    </table>
                                </asp:PlaceHolder>

                                <asp:PlaceHolder ID="plcDynamicContent" Visible="false" runat="server">

                                    <asp:PlaceHolder ID="plcDynamicContentHeader" Visible="false" runat="server">
                                        <h1><asp:Literal ID="ltrDynamicContentHeader" runat="server" /></h1>
                                    </asp:PlaceHolder>

                                    <asp:Literal ID="ltrDynamicContent" runat="server" />

                                </asp:PlaceHolder>
                            <asp:ContentPlaceHolder ID="PageContent" runat="server">
                               
        
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <div id="footerLinks">
            <table width="100%" border="0" cellpadding="0">
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" class="footerContent">
                        <asp:Repeater ID="FooterNavigationLinks" OnItemDataBound="FooterNavigationLinks_ItemDataBound" runat="server">
                            <ItemTemplate>
                                <asp:HyperLink ID="lnkFooterNavigationLink" CssClass="footerLink" runat="server" />&nbsp; |&nbsp; 
                            </ItemTemplate>
                        </asp:Repeater>
                        <a href="Default.aspx" class="footerLink">Home</a>
                    </td>
                </tr>
            </table>
        </div>

        <div id="footerContactUs">
            <asp:Literal ID="ltrShowFooterInfo" runat="server" />
        </div>
       
        
    </form>

    <asp:PlaceHolder ID="plcCoundownJS" Visible="false" runat="server">
        <script type="text/javascript">
            $(function () {


                var countdownButton = $("#countdownButton");
                var hdnAdvancedDeadlineDate = $("#hdnAdvancedPricingDeadlineDate");
                var targetDate = new Date(hdnAdvancedDeadlineDate.val()); // Feb 11, 2016;

                //var deadline = new Date(Date.now() + 15 * 24 * 60 * 60 * 1000);
                initializeClock('clockdiv', targetDate);
            })

            function coundownClick() {
                window.document.location = "booth.aspx";
            }

        </script>

        </asp:PlaceHolder>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38869638-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
