
Traxxas Slash 4x4 VXL Brushless 1/10 Short Course Truck TRA6808 - $399

Traxxas Stampede 4x4 VXL 1/10 Monster Truck with Battery & Charger 2.4GHz TRA6708 - $399
Traxxas Stampede 4x4 Monster Truck RTR TQ 2.4GHz TRA67054 - $299

HPI Savage Flux

Traxxas E-Revo 1/10 Monster Truck RTR 2.4GHz EVX-2 TRA5603 - $499


Vaterra Halix 1/10 4WD Monster Truck VTR03003 - $429

Traxxas Summit Electric Monster Truck RTR with 2.4ghz Radio System TRA5607 - $569

Helion Invictus 10MT - $289

HPI 1/10 bullet

Traxxas E-Maxx 1/10 Monster Truck RTR with 2.4GHz TRA3903 - $419
Traxxas E-Maxx 1/10 Monster Truck Brushless Edition TRA39085 - $659
Traxxas E-Maxx Castle Brushless Edition 1/10 Monster Truck RTR 2.4Ghz TRA3908 - $620






